<body>
    <h3><a href="../index.html">Back to Homepage</a></h3>
    <h1>Sinigang</h1>
    <img src="../images/Sinigang-na-Baboy.jpg">
    <h2>Description</h2>
    <p>
        A Filipino soup or stew characterized by its sour and savoury taste. It is most often associated with tamarind (Filipino: sampalok), although it can use other sour fruits and leaves as the souring agent. It is one of the more popular dishes in Filipino cuisine. 
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 lbs pork belly or buto-buto</li>
        <li>1 bunch spinach or kang-kong</li>
        <li>3 tablespoons fish sauce</li>
        <li>12 pieces string beans sitaw, cut in 2 inch length</li>
        <li>2 pieces tomato quartered</li>
        <li>3 pieces chili or banana pepper</li>
        <li>1 tablespoons cooking oil</li>
        <li>2 quarts water</li>
        <li>1 piece onion sliced</li>
        <li>2 pieces taro gabi, quartered</li>
        <li>1 pack sinigang mix good for 2 liters water</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat the pot and put-in the cooking oil</li>
        <li>Sauté the onion until its layers separate from each other</li>
        <li>Add the pork belly and cook until outer part turns light brown</li>
        <li>Put-in the fish sauce and mix with the ingredients</li>
        <li>Pour the water and bring to a boil</li>
        <li>Add the taro and tomatoes then simmer for 40 minutes or until pork is tender</li>
        <li>Put-in the sinigang mix and chili</li>
        <li>Add the string beans (and other vegetables if there are any) and simmer for 5 to 8 minutes</li>
        <li>Put-in the spinach, turn off the heat, and cover the pot. Let the spinach cook using the remaining heat in the pot.</li>
        <li>Serve hot. Share and enjoy!</li>
    </ol>
</body>